# json-schema-to-java-record

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cosium/json_schema_to_java_record_api/: GenerateRecordsFromJsonSchemas.java  JsonSchemaConfiguration.java  JsonSchemaFileLocation.java
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/cosium/json_schema_to_java_record/: $RefClasspathResolver.java  AnnotationProcessor.java  Command.java  Configuration.java  JavaTypes.java  JsonSchema.java  JsonSchemaContent.java  JsonSchemas.java  ReadonlyClassPathResources.java  package-info.java
tests/: pom.xml
tests/src/test/java/com/cosium/json_schema_to_java_record_tests/case1/: Location.java  package-info.java
tests/src/test/resources/com/cosium/json_schema_to_java_record_tests/case1/: address.json  country.json  customer.json  customers.json
