<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cosium.maven_oss</groupId>
    <artifactId>maven-oss</artifactId>
    <version>1.6</version>
  </parent>

  <name>JSON schema to Java Record Parent</name>
  <description>An annotation processor converting JSON schemas to java records</description>
  <url>https://github.com/Cosium/json-schema-to-java-record</url>

  <groupId>com.cosium.json_schema_to_java_record</groupId>
  <artifactId>json-schema-to-java-record-parent</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>tests</module>
    <module>bom</module>
  </modules>	  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jackson.version>3.0.4</jackson.version>
    <record-builder.version>52</record-builder.version>

    <slf4j.version>2.0.17</slf4j.version>
    <logback-classic.version>1.5.28</logback-classic.version>
    <junit.version>6.0.2</junit.version>
    <assertj.version>3.27.7</assertj.version>
    <git-code-format-maven-plugin.version>5.4</git-code-format-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tools.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.palantir.javapoet</groupId>
        <artifactId>javapoet</artifactId>
        <version>0.10.0</version>
      </dependency>

      <dependency>
        <groupId>io.github.zenwave360</groupId>
        <artifactId>json-schema-ref-parser-jvm</artifactId>
        <version>0.8.10</version>
      </dependency>

      <dependency>
        <groupId>com.cosium.logging</groupId>
        <artifactId>annotation-processor-logger</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>io.soabase.record-builder</groupId>
        <artifactId>record-builder-core</artifactId>
        <version>${record-builder.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>	  

  <build>
    <plugins>
      <plugin>
        <groupId>com.cosium.code</groupId>
        <artifactId>git-code-format-maven-plugin</artifactId>
        <version>${git-code-format-maven-plugin.version}</version>
        <executions>
          <!-- On commit, format the modified java files -->
          <execution>
            <id>install-formatter-hook</id>
            <goals>
              <goal>install-hooks</goal>
            </goals>
          </execution>
          <!-- On Maven verify phase, fail if any file
          (including unmodified) is badly formatted -->
          <execution>
            <id>validate-code-format</id>
            <goals>
              <goal>validate-code-format</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <!-- Enable https://github.com/google/google-java-format -->
          <dependency>
            <groupId>com.cosium.code</groupId>
            <artifactId>google-java-format</artifactId>
            <version>${git-code-format-maven-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/Cosium/json-schema-to-java-record</connection>
    <developerConnection>scm:git:https://github.com/Cosium/json-schema-to-java-record</developerConnection>
    <url>https://github.com/Cosium/json-schema-to-java-record</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>reda-alaoui</id>
      <name>Réda Housni Alaoui</name>
      <email>reda-alaoui@hey.com</email>
      <url>https://github.com/reda-alaoui</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
