<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cosium.json_schema_to_java_record</groupId>
    <artifactId>json-schema-to-java-record-parent</artifactId>
    <version>1.6</version>
  </parent>

  <name>JSON schema to Java Record</name>
  <artifactId>json-schema-to-java-record</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>json-schema-to-java-record-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.palantir.javapoet</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.zenwave360</groupId>
      <artifactId>json-schema-ref-parser-jvm</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cosium.logging</groupId>
      <artifactId>annotation-processor-logger</artifactId>
    </dependency>
  </dependencies>

</project>
